<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body, html {
  height: 100%;
}

.bg {
 
  background-image: url("garjo2.jpg");

  
  height: 100%;

  
  background-position: center;
  
}
.text {
    position: absolute;
  top: 65%;
  left: 50%;
  padding: 0px 30px;
  transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid white;
    color: #888;
    border-radius: 10px;
    font-size: 22px;

}
b {
    color: white;
}
a {
    color: white;
}
footer {
    position: fixed;
bottom: 0;
left: 0;
width: 100%;
background: rgba(30, 30, 30, 0.9);
color: #fff;
text-align: center;
padding: 10px 0;
line-height: 30px;
}
</style>
</head>
<body>

<div class="bg"> </div>

<div class="text">
<h1 > Garjo <b>is</b> in jail.</h1>
</div>
<footer>
    <a href="https://nova.bg/news/view/2021/02/03/314153/%D0%B4%D1%80%D0%BE%D0%B3%D0%B8%D1%80%D0%B0%D0%BD%D0%B8%D1%8F%D1%82-%D0%B8-%D0%B1%D0%B5%D0%B7-%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B0-%D0%BE%D1%82%D0%BA%D1%80%D0%B0%D0%B4%D0%BD%D0%B0%D0%BB-%D1%82%D0%B0%D0%BA%D1%81%D0%B8-%D0%B2%D1%8A%D0%B2-%D0%B2%D0%B0%D1%80%D0%BD%D0%B0-%D1%81%D0%B5-%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%BD-%D1%80%D0%B0%D0%BF%D1%8A%D1%80/">
        02/03/21: Got locked up in jail.</a>
       

</footer>
</body>
</html>
